<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.cover0{
			position: relative;
			margin: 0 auto;
			
		}
		.cover img{
			position: absolute;
			left: 0;
			transition: opacity 2s ease-in-out;
			transition-duration: 3s;
			transition-timing-function: linear;
		}
		.cover1 img{
			position: absolute;
			left: 50px;
			transition: opacity 2s ease-in-out;
			transition-duration: 3s;
			transition-timing-function: linear;
		}
		.cover2 img{
			position: absolute;
			left: 100px;
			transition: opacity 2s ease-in-out;
			transition-duration: 3s;
			transition-timing-function: linear;
		}
		.cover3 img{
			position: absolute;
			left: 150px;
			transition: opacity 2s ease-in-out;
			transition-duration: 3s;
			transition-timing-function: linear;
		}
		.cover4 img{
			position: absolute;
			left: 200px;
			transition: opacity 2s ease-in-out;
			transition-duration: 3s;
			transition-timing-function: linear;
		}
		.cover0 img.top:hover{ opacity: 0; z-index: 1}
		.cover0 img.top1:hover{ opacity: 0; z-index: 1}
		.cover0 img.top2:hover{ opacity: 0; z-index: 1}
		.cover0 img.bottom:hover{ opacity: 0; z-index: 1}
	</style>
</head>
<body>
	<div class="cover0">
		<div class="cover">
	<img class="bottom" src="logo.png" width="200" height="200" alt="MUIS">
</div>
<div class="cover1">
	<img class="top" src="logo1.png" width="200" height="200" alt="MUIS">
</div>
<div class="cover2">
	<img class="top1" src="logo2.jpg" width="200" height="200" alt="MUIS">
</div>
<div class="cover3">
	<img class="top2" src="logo4.jpg" width="200" height="200" alt="MUIS">
</div>
<div class="cover4">
	<img class="top3" src="logo3.jpg" width="200" height="200" alt="MUIS">
</div>
	</div>

</body>
</html>