<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.cover0{
			position: relative;
			margin: 0 auto;
			top: 100px;
			left: 100px;
			
		}
		.cover img{
			position: absolute;
			left: 0;
			
		}
		.cover1 img{
			position: absolute;
			left: 50px;
			
		}
		.cover2 img{
			position: absolute;
			left: 100px;

		}
		.cover3 img{
			position: absolute;
			left: 150px;
		}
		.cover0 img.top:hover{ transform: scale(1.2, 1.2); z-index: 1}
		.cover0 img.top1:hover{ transform: scale(1.2, 1.2); z-index: 1}
		.cover0 img.top2:hover{ transform: scale(1.2, 1.2); z-index: 1}
		.cover0 img.bottom:hover{ transform: scale(1.2, 1.2); z-index: 1}
	</style>
</head>
<body>
<div class="cover0">
		<div class="cover">
	<img class="bottom" src="logo.png" width="200" height="200" alt="MUIS">
</div>
<div class="cover1">
	<img class="top" src="logo1.png" width="200" height="200" alt="MUIS">
</div>
<div class="cover2">
	<img class="top1" src="logo2.jpg" width="200" height="200" alt="MUIS">
</div>
<div class="cover3">
	<img class="top2" src="logo4.jpg" width="200" height="200" alt="MUIS">
</div>
	</div>
</body>
</html>